// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/home/core/secundario/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/home/core/secundario/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/home/core/secundario/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/home/core/secundario/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/home/core/secundario/db.255";
};

zone "cc.pt"{
	type slave;
	masters{10.1.1.1;};
	file "/var/cache/bind/db.cc.pt";	
};

zone "1.1.10.in-addr.arpa"{
	type slave;
	masters{10.1.1.1;};
	file "/var/cache/bind/db.1-1-10.rev";
};
