//options{
//	directory "/home/core/primario";
//};

// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/home/core/primario/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/home/core/primario/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/home/core/primario/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/home/core/primario/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/home/core/primario/db.255";
};

zone "cc.pt"{
	type master;
        file "/home/core/primario/db.cc.pt";	
};

zone "1.1.10.in-addr.arpa"{
	type master;
	file "/home/core/primario/db.1-1-10.rev";
};
